From jimmyim-user at bat.berlios.de  Tue Nov  7 12:36:20 2006
From: jimmyim-user at bat.berlios.de (jimmyim-user at bat.berlios.de)
Date: Tue, 7 Nov 2006 12:36:20 +0100 (CET)
Subject: [Jimmyim-devel] Bug report
Message-ID: <20061107123619.9983.jimmyim-user@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/jimmyim-devel/attachments/20061107/f7c9fe5b/attachment.html>

From sakdean at gmail.com  Tue Nov  7 14:31:48 2006
From: sakdean at gmail.com (Sahel)
Date: Tue, 7 Nov 2006 14:31:48 +0100
Subject: [Jimmyim-devel] Missing form
Message-ID: <3568adfc0611070531v73339b24h10404483a7c2b280@mail.gmail.com>

http://jimmyim.berlios.de/wordpress/?page_id=6

bye
Dejan


From jimmyim-user at bat.berlios.de  Mon Nov 13 04:48:38 2006
From: jimmyim-user at bat.berlios.de (jimmyim-user at bat.berlios.de)
Date: Mon, 13 Nov 2006 04:48:38 +0100 (CET)
Subject: [Jimmyim-devel] Bug report
Message-ID: <20061113044838.3560.jimmyim-user@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/jimmyim-devel/attachments/20061113/f4815193/attachment.html>

From jimmyim-user at bat.berlios.de  Tue Nov 28 13:28:06 2006
From: jimmyim-user at bat.berlios.de (jimmyim-user at bat.berlios.de)
Date: Tue, 28 Nov 2006 13:28:06 +0100 (CET)
Subject: [Jimmyim-devel] Bug report
Message-ID: <20061128132806.1712.jimmyim-user@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/jimmyim-devel/attachments/20061128/838ed716/attachment.html>

